<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Rocky's Website</title>
 <link rel="stylesheet" href="css/main.css">



</head>

<!--------------------------------------------------->

<body>

  <div class="navbar LRPadding">


    <a class = "logo" href="index.html">Rockys</a>

 
    <ul class="menu">

      <li>
        <a class="menuLink" href="projects.html">
          Projects
        </a>
      </li>
      <li>
        <a class="menuLink" href="art.html">
          Art
        </a>
      </li>
      <li>
        <a class="menuLink" href="index.html">
          Books
        </a>
      </li>
      <li>
        <a class="menuLink" href="about.html">
          About
        </a>
      </li>

    </ul>

  </div>


  <div class="introduction LRPadding topMargin">
      <p>
        Welcome to my Website. <br> Displayed here are some things I've done.
     
      </p>
  </div>


  <div class = "LRPadding">

    <img class = "scaleImg1" src="images/Shoe_Kaws_Duo.png" alt="#">

  </div>
  

  <div class = "LRPadding">

    <p class = "RFloat font2">
      Shoe Art by Me. <a class = "link" href="art.html"> Click to View More></a>
    </p>

    <br><br><br>
  

    <hr class = "" style = "width: 100%; text-align: center">

    <div class = "sectionTitle">
      <h1>
        Featured◢
      </h1>
    </div>
  </div>
    
  <br><br><br>

  <!-- The body: consists of projects-->
 

  <div class="textImg">

    <div class="summary">

      <h1>
        Mechanical Claw
      </h1>
      <h4>
        APSC 101 Module 5 Project | Feb 2022
      </h4>
      <p>
        A mechanical claw built for my UBC APSC 101 class. 
        <br>
        This was a team project and it consisted of using an Arduino starter-kit and common household materials.
      </p>
      <a class = "link"  href="claw.html" >
        Read More>
      </a>

    </div>
    
    <div class="img1">
      <img class = "scaleImg1" src= images/Claw_Photo_Square.jpg alt="ERROR: photo unable to load" >
    </div>
    
  </div>


  <div class = "textImg">

    <div class = "summary">

      <h1>
        Autonomous Vehicle
      </h1>
      <h4>
        Personal Project | Mar 2021
      </h4>
      <p>
        Autonomous vehicle built for my grade 12 capstone project.
        <br>
        This project consisted of using an Elegoo microcontroller, simple input/output devices, and old toy parts + lego.
      </p>
      <a class = "link" href="car.html">
        Read More>
      </a>

    </div>
    
    <div class = "img1">

      <img  class = "scaleImg1" src= images/Car_Photo_Square.jpg alt="no gif" >

    </div>


  </div>


  <br><br>


  <hr style = "width: 98%; text-align: center; font-size: 2em;">
 
  <a class = "RFloat font2 link LRPadding"  href = "projects.html" >View all Projects></a> 
 
 
  <br><br><br>





  <script src="scripts/main.js"></script>


</body>



</html>
